# Stitch

./: .gitignore  LICENSE  README.md
src/Stitch/: CssResourceLoader.cs  DOMString.cs  ElementFactory.cs  Enums.cs  Helpers.cs  HtmlTidier.cs  IDFactory.cs  README.md  README.txt  Stitch.csproj  StitchDocument.cs  bundleconfig.json  stitch.css
src/Stitch.Test/: ChartTests.cs  ContentStringTests.cs  DOMStringTests.cs  DocumentRenderTests.cs  ElementFactoryTests.cs  ElementTests.cs  ExamplesTests.cs  FontTests.cs  FormattedElementTests.cs  IntegrationHelpers.cs  MathTests.cs  OpenTypeParserTests.cs  PerformanceTest.cs  SHA1Comparison.cs  SVGTests.cs  SamplesGeneration.cs  Stitch.Tests.csproj  Stitch.Tests.old.csproj  ThemeTests.cs  TickAlgorithmTests.cs  VectorTests.cs
src/Stitch.Test/Master/: 2DPieTestLabelsLabel.html  2DPieTestLabelsNone.html  2DPieTestLabelsPercentage.html  2DPieTestLabelsValue.html  AxisRenderSizeTests.html  BarChartLegendTestBottom.html  BarChartLegendTestLeft.html  BarChartLegendTestNone.html  BarChartLegendTestRight.html  BarChartLegendTestTop.html  ColorSwatch.html  CustomCSSRuleTest.html  Default Themes Color Swatches.html  DogsVsCatsScatterPlot.html  Donut-Chart-Sample.html  ExplodeSliceTest.html  ExportTest01.html  ExportTest02.html  ExportTest03.html  HorizontalBarChartTest.html  IceCreamVsSalesTempuratureScatterChart.html  Line-Chart-Sample.html  LineChartLegendTestBottom.html  LineChartLegendTestLeft.html  LineChartLegendTestNone.html  LineChartLegendTestRight.html  LineChartLegendTestTop.html  LineChartWithNumbersTest1.html  MultiLinesChartTest.html  Multiple-Bar-Groups-Chart-Sample.html  MultipleBarChartTest2.html  MultipleGroupScatterChartTest.html  MultipleVerticalBarChartTest.html  MultipleVerticalBarChartTest2.html  NorthwindReportTestOutput.html  NorthwindSalesByYearTest.html  Page Test.html  Pie-Chart-Exploded-Sample.html  Pie-Chart-Sample.html  Pie2DLegendTestBottom.html  (+60 more)
src/Stitch.Test/Master/Samples/: Dark-Knight-Custom-Theme-Sample.html  Donut-Chart-Sample.html  Horizontal-Bar-Chart-Sample.html  Line-Chart-Sample.html  Multiple-Bar-Groups-Chart-Sample.html  Northwind-Report-Sample.html  Pie-Chart-Exploded-Sample.html  Pie-Chart-Rotation-Sample.html  Pie-Chart-Sample.html  Scatter-Chart-Sample.html  Vertical-Bar-Chart-Sample.html
src/Stitch.Test/Properties/: AssemblyInfo.cs
src/Stitch.Test/Resources/: Dark-Knight.css
src/Stitch/Attributes/: PaperSizeResourceAttribute.cs  StitchCssResourceAttribute.cs  ThemeResourceAttribute.cs
src/Stitch/CSS/: CSSResourceResolver.cs  README.txt
src/Stitch/CSS/Extensions/: CharacterExtensions.cs  StringExtensions.cs
src/Stitch/CSS/Model/: Enumerations.cs  FunctionBuffer.cs  HtmlEncoding.cs  ICssRules.cs  ICssSelector.cs  IStyleDeclaration.cs  ISupportsMedia.cs  MediaTypeList.cs  Specification.cs
src/Stitch/CSS/Parser/: IToString.cs  Lexer.cs  Parser.Blocks.cs  Parser.cs  StyleSheet.cs  StylesheetParserError.cs  StylesheetReader.cs
src/Stitch/CSS/Rules/: AggregateRule.cs  CharacterSetRule.cs  ConditionalRule.cs  DocumentRule.cs  FontFaceRule.cs  GenericRule.cs  IRuleContainer.cs  ImportRule.cs  KeyframeRule.cs  KeyframesRule.cs  MediaRule.cs  NamespaceRule.cs  PageRule.cs  RuleSet.cs  StyleDeclaration.cs  StyleRule.cs  SupportsRule.cs
src/Stitch/CSS/Selector/: AggregateSelectorList.cs  BaseSelector.cs  CombinatorSelector.cs  ComplexSelector.cs  FirstChildSelector.cs  LastChildSelector.cs  MultipleSelectorList.cs  NthChildSelector.cs  NthFirstChildSelector.cs  NthLastChildSelector.cs  NthLastOfTypeSelector.cs  NthOfTypeSelector.cs  SelectorFactory.cs  SelectorList.cs  SimpleSelector.cs
src/Stitch/CSS/TextBlocks/: Block.cs  BracketBlock.cs  CharacterBlock.cs  CommentBlock.cs  DelimiterBlock.cs  MatchBlock.cs  NumericBlock.cs  PipeBlock.cs  RangeBlock.cs  SpecialCharacter.cs  StringBlock.cs  UnitBlock.cs  (+1 more)
src/Stitch/Chart/: AxisChart.cs  BarChart.cs  ChartBase.cs  ChartPoint.cs  GraphicsHelper.cs  LineChart.cs  PieChart.cs  ScatterChart.cs  TextStyle.cs  Trig.cs
src/Stitch/Elements/: Body.cs  ClassList.cs  ContentElement.cs  DirectElements.cs  Enumerations.cs  Head.cs  ImageElements.cs  ListElements.cs  PageElements.cs  SVGElements.cs  SVGSupport.cs  SetStyleTypeAttribute.cs  StyleList.cs  TableElements.cs
src/Stitch/Export/: IExporter.cs  MSWordExporter.cs  PDFExporter.cs  wkhtmltopdfWrapper.cs
src/Stitch/Fonts/: BoundingBox.cs  ByteParser.cs  Encodings.cs  Font.cs  FontParser.cs  Glyph.cs  GlyphNames.cs  GlyphSet.cs  OpenTypeParser.cs  Path.cs  RelativeParser.cs  TableEntry.cs  WOFFParser.cs
src/Stitch/Loaders/: CssResourceLoader.cs  StitchCssResourceLoader.cs  ThemeCssResourceLoader.cs  WidgetCssResourceLoader.cs
src/Stitch/Math/: Compare.cs  IPoint.cs  Line.cs  Plane.cs  Point.cs  Point3D.cs  PolarCoordinate.cs  SphericalCoordinate.cs  Trig.cs  Vector.cs
src/Stitch/Properties/: AssemblyInfo.cs
src/Stitch/Themes/: ThemeCssResourceLoader.cs  ThemeResourceAttribute.cs  Themes.cs  stitch-azure.css  stitch-bourbon.css  stitch-cabaret.css  stitch-flirt.css  stitch-governor-bay.css  stitch-jungle-green.css  stitch-la-palma.css  stitch-limeade.css  stitch-malachite.css  stitch-mango-tango.css  stitch-mariner.css  stitch-orange-peel.css  stitch-pacific-blue.css  stitch-plum.css  stitch-purple-heart.css  stitch-sahara.css  stitch-scarlet-gum.css  stitch-sea-green.css  stitch-tall-poppy.css  stitch-tia-maria.css  stitch-totem-pole.css  stitch-wedgewood.css
src/Stitch/Widgets/: Margin.cs  Page.cs  PaperSize.cs  PaperSizeResourceAttribute.cs  TableOfContents.cs  WidgetCssResourceLoader.cs  paper-sizes.css  widgets.css
(+347 files in other folders)
