<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Export\wkhtmltopdf.exe" />
    <None Remove="stitch.css" />
    <None Remove="Themes\stitch-azure.css" />
    <None Remove="Themes\stitch-bourbon.css" />
    <None Remove="Themes\stitch-cabaret.css" />
    <None Remove="Themes\stitch-flirt.css" />
    <None Remove="Themes\stitch-governor-bay.css" />
    <None Remove="Themes\stitch-jungle-green.css" />
    <None Remove="Themes\stitch-la-palma.css" />
    <None Remove="Themes\stitch-limeade.css" />
    <None Remove="Themes\stitch-malachite.css" />
    <None Remove="Themes\stitch-mango-tango.css" />
    <None Remove="Themes\stitch-mariner.css" />
    <None Remove="Themes\stitch-orange-peel.css" />
    <None Remove="Themes\stitch-pacific-blue.css" />
    <None Remove="Themes\stitch-plum.css" />
    <None Remove="Themes\stitch-purple-heart.css" />
    <None Remove="Themes\stitch-sahara.css" />
    <None Remove="Themes\stitch-scarlet-gum.css" />
    <None Remove="Themes\stitch-sea-green.css" />
    <None Remove="Themes\stitch-tall-poppy.css" />
    <None Remove="Themes\stitch-tia-maria.css" />
    <None Remove="Themes\stitch-totem-pole.css" />
    <None Remove="Themes\stitch-wedgewood.css" />
    <None Remove="Themes\w3.css" />
    <None Remove="Widgets\widgets.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Export\wkhtmltopdf.exe" />
    <EmbeddedResource Include="stitch.css" />
    <EmbeddedResource Include="Themes\stitch-azure.css" />
    <EmbeddedResource Include="Themes\stitch-bourbon.css" />
    <EmbeddedResource Include="Themes\stitch-cabaret.css" />
    <EmbeddedResource Include="Themes\stitch-flirt.css" />
    <EmbeddedResource Include="Themes\stitch-governor-bay.css" />
    <EmbeddedResource Include="Themes\stitch-jungle-green.css" />
    <EmbeddedResource Include="Themes\stitch-la-palma.css" />
    <EmbeddedResource Include="Themes\stitch-limeade.css" />
    <EmbeddedResource Include="Themes\stitch-malachite.css" />
    <EmbeddedResource Include="Themes\stitch-mango-tango.css" />
    <EmbeddedResource Include="Themes\stitch-mariner.css" />
    <EmbeddedResource Include="Themes\stitch-orange-peel.css" />
    <EmbeddedResource Include="Themes\stitch-pacific-blue.css" />
    <EmbeddedResource Include="Themes\stitch-plum.css" />
    <EmbeddedResource Include="Themes\stitch-purple-heart.css" />
    <EmbeddedResource Include="Themes\stitch-sahara.css" />
    <EmbeddedResource Include="Themes\stitch-scarlet-gum.css" />
    <EmbeddedResource Include="Themes\stitch-sea-green.css" />
    <EmbeddedResource Include="Themes\stitch-tall-poppy.css" />
    <EmbeddedResource Include="Themes\stitch-tia-maria.css" />
    <EmbeddedResource Include="Themes\stitch-totem-pole.css" />
    <EmbeddedResource Include="Themes\stitch-wedgewood.css" />
    <EmbeddedResource Include="Themes\w3.css" />
    <EmbeddedResource Include="Widgets\widgets.css" />
  </ItemGroup>

</Project>
